{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[tenant].onmicrosoft.com",
    "TenantId": "[TenantId]",
    "ClientId": "[WeatherApi ClientId]",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
